root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
slaurel:x:1001:5000:stan laurel,stan.laurel@film.org, binome de oliver hardy:/home/slaurel:/bin/bash
ohardy:x:1002:5000:oliver hardy, binome de stan laurel, oliver.hardy@film.org:/home/ohardy:/bin/bash
cchaplin:x:1004:5001: charlie chaplin, homeless @Hollywood:/home/guest:/bin/bash
bkeaton:x:1005:5002:do some charlie chaplin bashing:/home/bkeaton:/usr/sbin/nologin 
slaureline:x:1006:0:looking for valerian at 65534 Mulholland Drive:/home/slaureline:/usr/sbin/nologin
nobody:x:65534:65534:nobody,no /home:/nonexistent:/usr/sbin/nologin
